# IP_PHONE home "192.168.178.46"  # ky "192.168.1.184" # ky_freifunk "10.60.141.200" 
IP_PHONE="192.168.178.46" 
# PORTs - Anroid IP Webcam "8080" - iOS - DroidCam "4747" -> or set 8080 in phone
PORT="8080"  
# set LAPTOP_CAM to true if you have a good cam... 
LAPTOP_CAM=False 
# Choose scanning mode "Picture Mode" or "Live Auto-Scan"
SCANNING_MODE="Picture Mode"